[gd_scene format=3 uid="uid://nail6f8vrigo"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_08gei"]
[ext_resource type="Script" uid="uid://bfhocmnq22elm" path="res://seals_game.gd" id="1_ttf6g"]
[ext_resource type="PackedScene" uid="uid://c0gpy0pye4jr6" path="res://tree.tscn" id="2_dvvpt"]

[sub_resource type="Curve2D" id="Curve2D_auq32"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -140, -216, 0, 0, 0, 0, -215, 1252, 0, 0, 0, 0, 2053, 1319, 0, 0, 0, 0, 2061, -200, 0, 0, 0, 0, -140, -216)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=1711068022]
y_sort_enabled = true
script = ExtResource("1_ttf6g")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1340089019]
layer = -2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=266365877]
offset_right = 1958.0
offset_bottom = 1123.0
color = Color(0.33789894, 0.7126732, 0.74489415, 1)

[node name="Player" parent="." unique_id=1078944527 instance=ExtResource("1_08gei")]
position = Vector2(798, 577)

[node name="Path2D" type="Path2D" parent="Player" unique_id=1062467254]
position = Vector2(-798, -577)
scale = Vector2(0.9879202, 1)
curve = SubResource("Curve2D_auq32")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D" unique_id=479696648]
unique_name_in_owner = true
position = Vector2(-140, -216)
rotation = 1.6218419

[node name="pine tree" parent="." unique_id=1770389768 instance=ExtResource("2_dvvpt")]
position = Vector2(378, 867)

[node name="pine tree2" parent="." unique_id=103348742 instance=ExtResource("2_dvvpt")]
position = Vector2(1789, 861)

[node name="pine tree3" parent="." unique_id=358265545 instance=ExtResource("2_dvvpt")]
position = Vector2(286, 302)

[node name="pine tree4" parent="." unique_id=1777819135 instance=ExtResource("2_dvvpt")]
position = Vector2(1076, 242)

[node name="pine tree5" parent="." unique_id=66538235 instance=ExtResource("2_dvvpt")]
position = Vector2(553, 959)

[node name="pine tree6" parent="." unique_id=997964554 instance=ExtResource("2_dvvpt")]
position = Vector2(1258, 711)

[node name="Timer" type="Timer" parent="." unique_id=922484424]
wait_time = 0.4
autostart = true

[node name="Game Over" type="CanvasLayer" parent="." unique_id=1429009994]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Game Over" unique_id=1958687208]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.64705884)

[node name="Label" type="Label" parent="Game Over/ColorRect" unique_id=829545896]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -11.5
offset_right = 50.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over :("

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
